{
  "Urls": "http://localhost/deg-ui",
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost/deg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
