{
  "Urls": "http://0.0.0.0:5058",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EdgeGate": {
    "Mode": "Off",
    "Downstream": {
      "BaseUrl": "",
      "TimeoutSeconds": 100
    },
    "Match": {
      "Methods": [ "POST", "PUT" ],
      "PathPatterns": []
    },
    "Rewrite": {
      "Strategy": "FieldAllowlist",
      "FailMode": "Open",
      "DateFieldNames": [ "birthDate", "dateOfBirth", "dob", "birthdate", "BirthDate" ],
      "RequireMorningUtcForZ": true,
      "LogUnchanged": false,
      "RecentBufferSize": 200
    },
    "Management": {
      "ApiKey": ""
    }
  }
}
